# .env
# NOTE: Only for local dev, not loaded on App Engine

# Dev only
PORT=3500

# enable absolute imports, subdirs need to be enabled in tslint.json as well
NODE_PATH=src

# Show verbose logging output (will not clear console between compiles)
VERBOSE=true 

# Will be available on server and client as process.env.RAZZLE_MY_CUSTOM_VARIABLE
# RAZZLE_MY_CUSTOM_VARIABLE=XXXXXX